---2017紫金足球
---蓝队策略

------------------------

---声明

global	jiao
global ftop,fbot,gRight,gLeft,fRightX,fLeftX
global b1,b2,b3,b4,b5,ball

------------------------

---蓝队的策略结构,每秒执行60次

on strategyB

	Goalie1(b1)

end

-------------------------
on Goalie1(whichBot)
  vr = 0
  vl = 0
  Z = ball
  Tx = gRight - Z.x
  Ty = ftop - Z.y
  A = whichBot.pos
  A.x = gRight - A.x
  A.y = ftop - A.y
  
  if A.y > Ty + .9 and A.y > 27 then
    vr = -100
    vl = -100
  end if 
  if A.y < Ty -.9 and A.y < 43 then
    vr = 100
    vl =100
    
  end if 
  if A.y < 27 then
    vr = 100
    vl =100
  end if 
  if A.y >43 then
    vr = -100
    vl = -100
  end if 
  --------correct rot--------------------
  tR = whichBot.rot.z 
  if  tR < .001 then tR = tR + 360
  if tR >360.001 then tR = tR - 360
  if tR > 270.5 then 
    vl = vl + abs(tR - 270)
  else if tR < 269.5 then 
    vr = vr + abs(tR - 270)
  end if 
  --------------------
  velocity(whichBot , vl, vr)
end
------------------


